<!DOCTYPE html>
<html>
<head>
<style type="text/css">
<!--
.tab { margin-left: 250px; }
.tab { margin-right: 250px; }
-->
</style>
<style>
    .fade {
       opacity: 1;
       transition: opacity .25s ease-in-out;
       -moz-transition: opacity .25s ease-in-out;
       -webkit-transition: opacity .25s ease-in-out;
       }

       .fade:hover {
          opacity: 0.5;
          }



    header {
        height:250px;
        background:#ffffff;
        padding:89px 0 20px

    }

    nav.main-nav,.content {
        position:relative
    }

    nav.main-nav {
        background:#ffffff;
        height:60px;
        z-index:170;
        margin:0 auto;
        border-bottom:1px solid #f0f0f0;
        width:100%;
        position:fixed;
        top:0;
        left:0;
        right:0;
        text-align: left;
    }

    nav.main-nav a {
        font-family:'Lato',sans-serif;
        font-size:20px;
        text-decoration:none;
        display:inline-block;
        padding:15px 19px;
        color:#27ae60;
    }


    .container {
       display: inline;
        margin:0 auto;
    }

    /***********************************************************************************************/
    /* CONTENT */
    /***********************************************************************************************/
    .content {
        color:#222;
        padding:50px;
        -webkit-column-count:3;
    /* Chrome, Safari, Opera */
        -moz-column-count:3;
    /* Firefox */
        column-count:3;
        -webkit-column-gap:40;
        column-gap:40px
    }

    .content h2 {
        margin:0;
    }


    body {
      background: #fff;
      font: 14px/1.6 "Open Sans", Helvetica, Arial, sans-serif;
      color: #333;
      -webkit-font-smoothing: antialiased;
      /* Fix for webkit rendering */
      -webkit-text-size-adjust: 100%; }


    p {
      margin: 0 0 30px 0;
      font-weight: 400;
      line-height: 30px; }


		strong {
			font-weight: bold; }


</style>

	<link rel="stylesheet" type="text/css" href="style.css" />
	<link rel="stylesheet" href="animate.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="main-nav">
		<div class="container">
	 		<h1>
	 			<p class="tab">
	 				<font face="raleway">
	 					<strong>View</strong>
	 				</font>
	 			</p>
	 		</h1>
		</div>
	</nav>
	<br>
	<br>
	<br>
	<div class="animated fadeInDown">
		<font face="Open Sans" size="3">
			<h3>
				<p class="tab">
					<strong>Overvie</strong><font face="raleway"><strong>w</strong>
				</p>
			</h3>
		</font>
	</div>

	<font color="#444333">
	<div class="animated fadeInDown">
	<font face="Open Sans" size="3">
		<p class="tab">View is a calendar app that is designed to strip away overwhelming aspects of mobile calendars. My design approach entailed creating an experience that synced with our necessities and values instead of technology dictating our decisions. View defines a functional and valuable on the go experience that is simplistic and intuitive for what we need and want. My design practice focused on providing only necessary information instead of bombarding the user with confusing features that don't add any real value.
		</p>
	</div>
	<br>
	<div class="animated swing">
		<center>
			<img src="./assets/z.png" alt="1" style="width:325px;height:640px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			<img src="./assets/zz.png" alt="2" style="width:320px;height:640px;">
		</center>
	</div>
	<br>
	<br>
	<div class="animated swing">
		<center>
			<img src="./assets/zzz.png" alt="3" style="width:325px;height:640px;">
		</center>
	</div>
	<br>
	<font face="Open Sans" size="3">
		<h3>
			<p class="tab"><strong>Strategy, Task Analysis, Define The Problem</strong></p>
		</h3>
		<p class="tab">Task analysis is a step-by-step depiction of the user's task from their perspective. If you cannot capture the true essence of the problem the best you can achieve is to solve the wrong problem. Perceptively, this technique is critical for successfully defining the problem and describing how users perform a task, not how they interact with the interface.
		Utilizing data research, competitor analysis and user feedback I determined that the majority of mobile calendar apps are aimed and built for power users, integrating countless functions yet all offer extremely complex interfaces and inefficient solutions. After brainstorming, ideation, and storyboards the concept I depicted was to create a calendar app that emphasizes functional value and user centric experiences in a minimalist design.</p>
		<br>
		<h3><p class="tab"><strong>User Research</strong></p></h3>
		<p class="tab">My initial research development involved mapping out a competitor analysis to derive a detailed insight on apps currently available on the market. My discovery phase was essential for the creation of an informed user experience and comprised of significant user and competitor research activities including feedback surveys and interviews. Understanding the user's desires, values, abilities and limitations allowed me to continuously build credible user observation and evaluation. Engaging users with questions allowed me to target what goals should be accomplished, which features are useful and how I can meet and implement such desires.
		</p>
		<br>
		<h3>
			<p class="tab"><strong>Epics, Design Stories</strong></p>
		</h3>
		<p class="tab">Epics depict an overview of the essential features in the storyline. These are broad user stories that helps portray a team’s decision strategy and will eventually be integrated into more specific user stories.
		<br>
		Design Stories:
		<center>
			<img src="./assets/designstory.png" alt="4" style="width:550px;height:800px;">
			</center>
		</p>
		<br>
		<h3><p class="tab"><strong>Analysis</strong></p></h3>
		<p class="tab">Use cases, storyboards, personas, scenarios, models
		</p>
		<br>
		<h3><p class="tab"><strong>User Stories, Persona Development</strong>
		</p></h3>
		<p class="tab">User personas are hypothetical models established to identify actual user profiles, necessities and expectations in order to manifest the optimal user experience. Essentially, user personas are created to drive design and set a common understanding of the final user. What are the user needs, wants and limitations?</p>
		<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><strong>As a</strong></b> [type of user], <b><strong>I desire</strong></b> [certain goal/need] <b><strong>in order to</strong></b> [some achievement/reason]</center>
			<br>
			<center><strong><b>As a</b></strong> [type of user], <strong><b>I</b></strong> [desire/am able to/need to] <b><strong>in order to</strong></b> [some goal/reason]</center>
			<br>
			<center><img src="./assets/personav2.png" alt="3" style="width:700px;height:500px;"></center>
			<br>

		<h3><p class="tab"><strong>User Task Flow</strong></p></h3>
		<p class="tab">Task flows are an essential tool to help visualize the journey of the system and design before we implement a certain feature. They allow us to interject the user into the flow system in order to validate whether the concept model complies with the user model.
			<br>
			<img src="./assets/taskflow.png" alt="Task Flow" style="width:700px;height:700px;">
		</p>
		<br>
		<h3><p class="tab"><strong>Wireframes</strong></p></h3>
		<center><img src="./assets/zzzzzz.png" alt="1" style="width:280px;height:500px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img src="./assets/zzzzzzz.png" alt="2" style="width:280px;height:500px;"></center>
		<br>
		<br>
		<p>
		</p>
			<center><img src="./assets/zzzzzzzz.png" alt="3" style="width:280px;height:500px;"></center>
		<br>
		<h3><p class="tab"><strong>A/B Testing</strong>
		</p></h3>
		<p class="tab">Split testing is a method of comparing two diverse versions of a prototype in order to pinpoint the optimal performer. Creating an A and B variant for user testing helps evaluate different variables that may be vague or need design changes. Observing the audience test and interact with the product helped validate and identify problem areas that needed adjustment. After numerous implementations and iterations two variations were narrowed down for user comparison and performance data.
		</p>
		<br>
	</font>
</font>
</font>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-70476436-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>
